# fruitbasket-litchi-distributed-transaction

./: .gitignore  README.md
fruitbasket-litchi-code-generator/: pom.xml
fruitbasket-litchi-code-generator/src/main/java/cn/fruitbasket/litchi/code/generator/: MyBatisPlusCodeGenerator.java
fruitbasket-litchi-eureka/: pom.xml
fruitbasket-litchi-eureka/src/main/java/cn/fruitbasket/litchi/eureka/: EurekaApplication.java
seata/fruitbasket-litchi-seata-account/: pom.xml
seata/fruitbasket-litchi-seata-account/src/main/java/cn/fruitbasket/litchi/seata/account/: AccountApplication.java  DataSourceConfiguration.java  SeataAccountApplication.java
seata/fruitbasket-litchi-seata-account/src/main/java/cn/fruitbasket/litchi/seata/account/controller/: AccountController.java  AccountTblController.java  TccController.java
seata/fruitbasket-litchi-seata-account/src/main/java/cn/fruitbasket/litchi/seata/account/entity/: AccountTbl.java
seata/fruitbasket-litchi-seata-account/src/main/java/cn/fruitbasket/litchi/seata/account/mapper/: AccountTblMapper.java
seata/fruitbasket-litchi-seata-account/src/main/java/cn/fruitbasket/litchi/seata/account/service/: AccountService.java  IAccountTblService.java
seata/fruitbasket-litchi-seata-account/src/main/resources/: application.yml
seata/fruitbasket-litchi-seata-account/src/main/resources/mapper/: AccountTblMapper.xml
seata/fruitbasket-litchi-seata-business/: pom.xml
seata/fruitbasket-litchi-seata-business/src/main/java/cn/fruitbasket/litchi/seata/business/: BusinessApplication.java  DataSourceConfiguration.java
seata/fruitbasket-litchi-seata-business/src/main/java/cn/fruitbasket/litchi/seata/business/controller/: BusinessController.java  TccController.java
seata/fruitbasket-litchi-seata-business/src/main/java/cn/fruitbasket/litchi/seata/business/feign/: OrderFeignClient.java  StorageFeignClient.java
seata/fruitbasket-litchi-seata-business/src/main/java/cn/fruitbasket/litchi/seata/business/service/: BusinessService.java  ITccService.java  TccServiceImpl.java
seata/fruitbasket-litchi-seata-business/src/main/resources/: application.yml
seata/fruitbasket-litchi-seata-order/: pom.xml
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/: DataSourceConfiguration.java  OrderApplication.java  SeataOrderApplication.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/config/: RestConfig.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/controller/: OrderController.java  OrderTblController.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/entity/: OrderTbl.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/feign/: UserFeignClient.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/mapper/: OrderTblMapper.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/service/: IOrderTblService.java  OrderService.java
seata/fruitbasket-litchi-seata-order/src/main/java/cn/fruitbasket/litchi/seata/order/service/impl/: OrderTblServiceImpl.java
seata/fruitbasket-litchi-seata-order/src/main/resources/: application.yml
seata/fruitbasket-litchi-seata-order/src/main/resources/mapper/: OrderTblMapper.xml
seata/fruitbasket-litchi-seata-purchase/: pom.xml
seata/fruitbasket-litchi-seata-purchase/src/main/java/cn/fruitbasket/litchi/seata/purchase/: SeataPurchaseApplication.java
seata/fruitbasket-litchi-seata-purchase/src/main/java/cn/fruitbasket/litchi/seata/purchase/config/: RestConfig.java
seata/fruitbasket-litchi-seata-purchase/src/main/java/cn/fruitbasket/litchi/seata/purchase/controller/: PurchaseController.java
seata/fruitbasket-litchi-seata-purchase/src/main/java/cn/fruitbasket/litchi/seata/purchase/service/: IPurchaseService.java
seata/fruitbasket-litchi-seata-purchase/src/main/resources/: application.yml
seata/fruitbasket-litchi-seata-purchase/src/test/java/cn/fruitbasket/litchi/seata/purchase/controller/: PurchaseControllerTest.java
seata/fruitbasket-litchi-seata-storage/: pom.xml
seata/fruitbasket-litchi-seata-storage/src/main/java/cn/fruitbasket/litchi/seata/storage/: DataSourceConfiguration.java  SeataStorageApplication.java  StorageApplication.java
seata/fruitbasket-litchi-seata-storage/src/main/java/cn/fruitbasket/litchi/seata/storage/controller/: StorageController.java  StorageTblController.java  TccController.java
seata/fruitbasket-litchi-seata-storage/src/main/java/cn/fruitbasket/litchi/seata/storage/entity/: StorageTbl.java
seata/fruitbasket-litchi-seata-storage/src/main/resources/: application.yml
seata/fruitbasket-litchi-seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
seata/seata-server/conf/: file.conf
txlcn/fruitbasket-litchi-txlcn-a/: pom.xml
txlcn/fruitbasket-litchi-txlcn-a/src/main/java/cn/fruitbasket/litchi/txlcn/a/: TxLcnApplicationA.java
txlcn/fruitbasket-litchi-txlcn-a/src/main/java/cn/fruitbasket/litchi/txlcn/a/entity/: BusinessData.java
txlcn/fruitbasket-litchi-txlcn-a/src/main/resources/: application.yml
txlcn/fruitbasket-litchi-txlcn-a/src/main/resources/mapper/: BusinessDataMapper.xml
txlcn/fruitbasket-litchi-txlcn-b/: pom.xml
txlcn/fruitbasket-litchi-txlcn-b/src/main/java/cn/fruitbasket/litchi/txlcn/b/: TxLcnApplicationB.java
txlcn/fruitbasket-litchi-txlcn-b/src/main/resources/: application.yml
txlcn/fruitbasket-litchi-txlcn-b/src/main/resources/mapper/: BusinessDataMapper.xml
txlcn/fruitbasket-litchi-txlcn-c/: pom.xml
txlcn/fruitbasket-litchi-txlcn-c/src/main/java/cn/fruitbasket/litchi/txlcn/c/: TxLcnApplicationC.java
txlcn/fruitbasket-litchi-txlcn-c/src/main/resources/: application.yml
txlcn/fruitbasket-litchi-txlcn-manager/: pom.xml
txlcn/fruitbasket-litchi-txlcn-manager/src/main/java/cn/fruitbasket/litchi/lcn/manager/: ManagerApplication.java
txlcn/fruitbasket-litchi-txlcn-manager/src/main/resources/: application.properties
txlcn/sql/: business_data.sql  t_tx_exception.sql
(+28 files in other folders)
